EMAIL_HOST_USER='bohrakajal2002@gmail.com'
EMAIL_HOST_PASSWORD="tmar unjo qena zcov"

SECRET_KEY='django-insecure-th5&g@6%^#-!*s)&c7)*o_xwzh8e*o3gq^5clxqk*8u0!_@*o='
DEBUG='true'
ALLOWED_HOSTS='localhost'
ADMIN_EMAIL_LIST='bohrakajal2002@gmail.com'
STAFF_EMAIL_LIST='kajalbohra115@gmail.com'
DATABASE_URL='postgres://leave_system_db_user:XyCU2CO9M2Rm8o7V9Q0eIxvLpvYEwNiL@dpg-copjcqn79t8c73fv9at0-a.singapore-postgres.render.com/leave_system_db'